 
David Stewart : 354 total tasks
--------------------------------------------------------------------------------
- Accepted : 338
- Delivered : 3
- Finished : 2
- Not Yet Started : 9
- [01;31m Rejected : 1 [00m
- Doing : 1
--------------------------------------------------------------------------------
[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m
--------------------------------------------------------------------------------
 
Rita Lopez : 239 total tasks
--------------------------------------------------------------------------------
- Accepted : 234
- Doing : 1
- Finished : 4
--------------------------------------------------------------------------------
[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m[01;32m|[00m
--------------------------------------------------------------------------------
